<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_activity" />

    <Button
        android:id="@+id/buttonGotoPicam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonGotoPicam"
        android:text="@string/Camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonGotoTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonGotoTemp"
        android:text="@string/Temperature"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.55"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>